# mavenizor-maven-plugin

./: pom.xml
src/main/java/org/sourcepit/mavenizor/: AbstractMavenizorMojo.java  ArtifactBundle.java  BundleFilter.java  BundleResolver.java  Converter.java  DefaultConverter.java  DefaultMavenizor.java  DefaultRequirementsCollector.java  IBundleResolver.java  Mavenizor.java  MavenizorMojo.java  OptionsHelper.java  OsgiStateBuilder.java  Requirement.java  RequirementsCollector.java  SourceJarResolver.java  TychoProjectBundleResolver.java
src/main/java/org/sourcepit/mavenizor/maven/: AbstractDistributingMavenizorMojo.java  AbstractDistributionHandler.java  AbstractGuplexedMojo.java  AbstractMavenizorMojo.java  ArtifactBundle.java  ArtifactBundleDistributor.java  ArtifactDescription.java  ArtifactDescriptor.java  ArtifactDescriptorsStrategy.java  BundleConverter.java  BundleResolver.java  DefaultArtifactDescriptorsStrategy.java  DefaultBundleConverter.java  DeploymentHandler.java  InstallationHandler.java  MavenizorDeployMojo.java  MavenizorInstallMojo.java  MavenizorMojo.java  RequirementFilter.java
src/main/java/org/sourcepit/mavenizor/maven/converter/: BundleConverter.java  ConvertedArtifact.java  Converter.java  ConverterAction.java  ConverterFactory.java  ConvertionDirective.java  DefaultBundleConverter.java  DefaultConverter.java  DefaultConverterFactory.java  DefaultGAVStrategy.java  DefaultGAVStrategyFactory.java  EmbeddedLibraryAction.java  GAVStrategy.java  GAVStrategyFactory.java
src/main/java/org/sourcepit/mavenizor/maven/tycho/: MavenProjectFacade.java  TychoProjectBundleResolver.java  TychoSourceIUResolver.java
src/main/java/org/sourcepit/mavenizor/state/: BundleAdapterFactory.java  DefaultRequirementsCollector.java  OsgiStateBuilder.java  Requirement.java  RequirementsCollector.java
src/test/java/org/sourcepit/mavenizor/: AbstractMavenizorTest.java  DefaultMavenizorTest.java  MavenizorMojoTest.java  MavenizorTestHarness.java  OptionsHelperTest.java  RequirementsCollectorTest.java
src/test/java/org/sourcepit/mavenizor/maven/: MavenizorMojoTest.java
src/test/java/org/sourcepit/mavenizor/maven/converter/: DefaultBundleConverterTest.java  DefaultConverterTest.java  DefaultGAVStrategyTest.java
src/test/java/org/sourcepit/mavenizor/state/: DefaultRequirementsCollectorTest.java
src/test/resources/: env-it.properties  env-tests.properties  settings.xml
src/test/resources/projects/org.sourcepit.mavenized/: pom.xml
src/test/resources/projects/org.sourcepit.mavenizor.test.feature/: feature.xml  pom.xml
