<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>5-SNAPSHOT</version>
	</parent>

	<artifactId>mavenizor-maven-plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<properties>
		<it.maven.version>3.0.4</it.maven.version>
		<it.dir>${project.build.directory}/it</it.dir>
		<it.user.home>${it.dir}/user.home</it.user.home>
		<it.localRepository>${it.dir}/user.home/.m2/repository</it.localRepository>
		<it.localRepositoryXml />
		<proxy.settingsXml />
	</properties>

	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>guice-plexus-bridge</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-constraints</artifactId>
			<version>0.1.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-manifest</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>slf4j-plexus</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>0.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-facade</artifactId>
			<version>0.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>sisu-equinox-launching</artifactId>
			<version>0.14.1</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<!-- required for EmbeddedMavenTest -->
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-maven</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<targetPath>${it.user.home}/.m2</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>settings.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>settings.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sourcepit</groupId>
										<artifactId>environment-maven-plugin</artifactId>
										<versionRange>[0.1.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate-test-environment</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sourcepit</groupId>
				<artifactId>environment-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-test-environment</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<outxml>true</outxml>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.sourcepit.common</groupId>
									<artifactId>common-constraints</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>proxy-property</id>
			<activation>
				<property>
					<name>http.proxyHost</name>
				</property>
			</activation>
			<properties>
				<proxy.settingsXml>&lt;proxy&gt;
					&lt;active&gt;true&lt;/active&gt;
					&lt;protocol&gt;http&lt;/protocol&gt;
					&lt;host&gt;${http.proxyHost}&lt;/host&gt;
					&lt;port&gt;${http.proxyPort}&lt;/port&gt;
					&lt;nonProxyHosts&gt;${http.nonProxyHosts}&lt;/nonProxyHosts&gt;
					&lt;/proxy&gt;</proxy.settingsXml>
			</properties>
		</profile>
		<profile>
			<id>external-it-localRepository</id>
			<activation>
				<property>
					<name>it.localRepository</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sourcepit.tools</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<localRepositoryPath>${it.localRepository}</localRepositoryPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>its</id>
			<properties>
				<it.repo.active>true</it.repo.active>
				<it.repo.url>file://${user.dir}/target/it-repository</it.repo.url>
			</properties>
			<modules>
				<module>osgify-integration-tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>gather-artifacts</id>
								<!-- As far we use our own install mojo that assures that each artifact will be deployed with its base version, we
									can call the deploy goal before the phase install, otherwise not! -->
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<altDeploymentRepository>it-repo::default::${it.repo.url}</altDeploymentRepository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>it.localRepositoryXml-property</id>
			<activation>
				<property>
					<name>it.localRepository</name>
				</property>
			</activation>
			<properties>
				<it.localRepositoryXml>&lt;localRepository&gt;${it.localRepository}&lt;/localRepository&gt;</it.localRepositoryXml>
			</properties>
		</profile>
	</profiles>

</project>