<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sourcepit</groupId>
	<artifactId>org.sourcepit.mavenizor.test.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- <packaging>eclipse-plugin</packaging> -->
	<packaging>eclipse-feature</packaging>

	<properties>
		<p2.indigo.url>http://p2.sourcepit.org/eclipse/indigo</p2.indigo.url>
	</properties>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>${p2.indigo.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.14.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.14.1</version>
				<configuration>
					<resolver>p2</resolver>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
								<type>eclipse-feature</type>
							</requirement>
							<requirement>
								<id>org.eclipse.platform.source</id>
								<versionRange>0.0.0</versionRange>
								<type>eclipse-feature</type>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sourcepit</groupId>
				<artifactId>mavenizor-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<configuration>
					<localRepositoryPath>${project.build.directory}/localRepository</localRepositoryPath>
					<altDeploymentRepository>foo::default::file:/${project.build.directory}/deploymentRepository</altDeploymentRepository>
					<mavenizeEmbeddedLibraries>true</mavenizeEmbeddedLibraries>
					<options>
						<property>
							<name>org.apache.ant/lib/ant.jar</name>
							<value>org.apache.ant:ant:jar:1.8.2</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-antlr.jar</name>
							<value>org.apache.ant:ant-antlr:jar:1.8.2</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-apache-bcel.jar</name>
							<value>org.apache.ant:ant-apache-bcel:jar:1.8.2</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-apache-bsf.jar</name>
							<value>org.apache.ant:ant-apache-bsf:jar:1.8.2</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-apache-log4j.jar</name>
							<value>org.apache.ant:ant-apache-log4j:jar:1.8.2</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-apache-oro.jar</name>
							<value>org.apache.ant:ant-apache-oro:jar:1.8.2</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-apache-regexp.jar</name>
							<value>mavenize</value>
						</property>
						<property>
							<name>org.apache.ant/lib/ant-apache-resolver.jar</name>
							<value>ignore</value>
						</property>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>install-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>install-bundles</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-bundles</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-bundles2</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-bundles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>